MONGODB_URI=mongodb://localhost:27017/chatapp
JWT_SECRET=Xn2r5u8x/A?D(G+KbPeShVmYp3s6v9y$
EMAIL_SERVICE=gmail
EMAIL_USER=roulletexchat@gmail.com
EMAIL_PASS=fgawdtvcazwjoana
EMAIL_PORT=587
NODE_ENV=development


